[gd_scene load_steps=2 format=3 uid="uid://ocvdr28mfdbh"]

[ext_resource type="Texture2D" uid="uid://cjcbutk0f3mij" path="res://icon.svg" id="1_uwrxv"]

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(266, 225)

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(266, 225)
texture = ExtResource("1_uwrxv")
